{
  "ConnectionStrings": {
    "PessoaDB": "Host=tuffi.db.elephantsql.com; Port=5432; Pooling=true; Database=grjnvcea; User Id=grjnvcea; Password=eNALfgnbnsPrHtvpscLuoFh1o_f-ZypE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
